# Study_Support_App_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login_register_db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student_db.db  student_db.sqbpro
app/src/main/java/com/example/login_register_db/: MainActivity.java
app/src/main/java/com/example/myapplication/: CSLIST.java  CalendarActivity.java  CheckSup.java  CsCheck.java  DataAdapter.java  DataBaseHelper.java  GpsTracker.java  ListAdapter.java  ListOpener.java  LoginActivity.java  MainActivity.java  PermissionSupport.java  User.java  login_java.java  menu_java.java
app/src/main/java/com/example/myapplication/noticeboard/: DetailActivity.java  JoinActivity.java  ListActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/ui/QRcode/: QRcodeFragment.java  QRcodeViewModel.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_shape.xml  edittext_custom_shape2.xml  edittext_custom_shape3.xml  edittext_custom_shape4.xml  edittext_custom_shape5.xml  ic_baseline_dehaze_48.xml
app/src/main/res/layout/: activity_calendar.xml  activity_cscheck.xml  activity_cslist.xml  activity_detail.xml  activity_join.xml  activity_list.xml  activity_listitem.xml  activity_login.xml  activity_main.xml  activity_register.xml  appbar.xml  content_main.xml  custom_comment.xml  fragment_gallery.xml  fragment_qrcode.xml  fragment_slideshow.xml  header.xml  login_activity.xml  menu.xml
app/src/main/res/menu/: drawerlayout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wku.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_wku_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/login_register_db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
