<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fa5352"
    tools:context=".ui.QRcode.QRcodeFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#00FFFFFF"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/clocktimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Confirm_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:text=""
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/toList"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Confirm_Text">


        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_custom_shape2"
            android:enabled="false"
            android:text="출석 체크"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/CSstart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_custom_shape2"
            android:text="출석 시작"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/toList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:background="@drawable/edittext_custom_shape2"
        android:text="출석 조회"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>


